<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fortune cookie</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Fortune Cookie Generator</h1>
    
    <div id="magicResponse">Please open your cookie</div>
    <div class="buttons">
        <button  onclick="myFortune.reveal()">Get Your Fortune!</button>
    <button id="newF" onclick="myFortune.reset()">Get New Fortune!</button>
    </div>
    <div class="cookie"></div>

    <script src="app.js"></script>
</body>
</html>