* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%
}
h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 16px;
}

body{
    background-color: rgb(207, 242, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: center;
    max-width: 700px;
    margin: 0 auto;
}

h1{
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
}

#magicResponse{
    font-size: 20px;
    color: white;
    text-align: center;
}
.buttons{
    width: 300px;
    margin: 0 auto;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
button{
    background-color: pink;
    border: none;
    border-radius: 10px;
    padding: 10px;
    transition: 0.3s;
    margin-top: 15px;
}
button:hover{
    cursor: pointer;
    color: white;
}

.cookie{
    width: 250px;
    height: 250px;
    background-image: url(images/cookie.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 15px auto;
}